<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="8dp"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_hot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cb_icon_hot_normal" />

                    <TextView
                        style="@style/ComicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_hot"
                        android:text="热门连载"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/gv_hot"
                    style="@style/GridView"
                    android:layout_width="wrap_content"
                    android:layout_height="420dp"
                    tools:ignore="NestedScrolling" />

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_update"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_hourglass_full_white_24dp"
                        android:backgroundTint="@color/colorPrimary" />

                    <TextView
                        style="@style/ComicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_update"
                        android:text="更新提醒"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/gv_update"
                    style="@style/GridView"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    tools:ignore="NestedScrolling" />

                <RelativeLayout
                    android:id="@+id/rl_newest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_newest"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_newest"
                        android:backgroundTint="#FF4081" />

                    <TextView
                        style="@style/ComicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_newest"
                        android:text="最新上架"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/gv_newest"
                    style="@style/GridView"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

