<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bannerHeight"
                    android:layout_marginBottom="8dp"
                    app:canLoop="true" />

                <RelativeLayout
                    android:id="@+id/rl_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/cb_icon_hot_normal"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="热门连载"
                        android:textColor="@color/normalText"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:id="@+id/rl_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_recommend"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="精彩推荐"
                        android:textColor="@color/normalText"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:id="@+id/rl_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_local"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="精选国漫"
                        android:textColor="@color/normalText"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:id="@+id/rl_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_release"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_newest"
                        android:backgroundTint="#FF4081" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_release"
                        android:text="最新上架"
                        android:textColor="@color/normalText"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangle_into"
                        android:text="进去看看"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:visibility="gone" />
            </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

