<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_download"
        android:title="下载"
        android:icon="@drawable/ic_downloading"
        app:showAsAction="always" />
</menu>