<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            toolbar:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            toolbar:title="设置"
            toolbar:titleTextAppearance="?android:attr/textAppearanceMedium"
            toolbar:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_cache_ceiling"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_cache_ceiling_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置缓存上限"
            android:textColor="@color/normalText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cache_ceiling_left"
            android:text="超过上限部分自动清除"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cache_ceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            tools:text="200M" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cache_clear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="清除图片缓存"
            android:textColor="@color/normalText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cache_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            tools:text="200M" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cache_auto_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_cache_auto_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="自动清理缓存"
            android:textColor="@color/normalText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cache_auto_clear"
            android:layout_centerVertical="true"
            android:text="退出应用后,自动清理缓存"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/sw_cache_auto_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_read_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="阅读设置"
            android:textColor="@color/normalText"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="注销"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>