<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            toolbar:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            toolbar:title="漫画下载"
            toolbar:titleTextAppearance="?android:attr/textAppearanceMedium"
            toolbar:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_chapter_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        tools:text="共10话" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/black"
                        tools:text="更新于0000-00-00" />
                </RelativeLayout>

                <com.tongming.manga.cusview.CusGridView
                    android:id="@+id/gv_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="96dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="选择需下载的章节"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_primary_color_border"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/tv_select_all"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_select_all"
                    android:background="@drawable/btn_undownload_bg"
                    android:gravity="center"
                    android:text="确认下载"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>