<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            toolbar:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            toolbar:title="搜索结果"
            toolbar:titleTextAppearance="?android:attr/textAppearanceMedium"
            toolbar:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/rv_search"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_load_more"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="加载更多"
                android:textColor="@android:color/darker_gray" />

            <ProgressBar
                android:id="@+id/pb_load_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_load_more" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>