<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                toolbar:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                toolbar:title="历史记录"
                toolbar:titleTextAppearance="?android:attr/textAppearanceMedium"
                toolbar:titleTextColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>

        <!--<GridView
            android:id="@+id/gv_history"
            style="@style/GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        app:layout_anchor="@id/ll_content"
        app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>