<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp">

    <TextView
        android:id="@+id/tv_manager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="章节管理"
        android:textColor="@color/normalText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="开始"
        android:textColor="@color/normalText"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="删除"
        android:textColor="@color/normalText"
        android:textSize="16sp" />
</LinearLayout>