<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@null"
                android:hint="请输入漫画名或作者"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@drawable/cursor" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_search_m" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tongming.manga.cusview.CusGridView
                android:id="@+id/gv_special_category"
                style="@style/GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tongming.manga.cusview.CusGridView
                android:id="@+id/gv_normal_category"
                style="@style/GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>