<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_chapter_name"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/select_chapter"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        tools:text="第01话" />

</RelativeLayout>