<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_tab_more" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_nav"
            android:src="@drawable/default_avatar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="180dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@android:color/white" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>
